# ScuffedCountdown

./: Program.cs  ScuffedCountdown.Client.styles.css  ScuffedCountdown.sln  _Imports.razor  editorconfig  index.html  manifest.json  service-worker-assets.js  service-worker.js
ScuffedCountdown.Client/: App.razor  App.razor.cs  Program.cs  ScuffedCountdown.Client.csproj  _Imports.razor
ScuffedCountdown.Client/APIs/: IFreeDictionaryApi.cs  IUrbanDictionaryApi.cs
ScuffedCountdown.Client/Components/Atoms/: KButton.razor.cs  KButton.razor.css  KButton.razor.scss  KIcon.razor.cs  KIcon.razor.css  KIconButton.razor  KIconButton.razor.scss  KNavLink.razor  KNavLink.razor.css
ScuffedCountdown.Client/Components/Molecules/: CountdownPanel.razor  CountdownPanel.razor.js  CountdownPanel.razor.scss  LettersRoundEvaluator.razor  LettersRoundEvaluator.razor.cs  LettersRoundEvaluator.razor.css  LettersRoundEvaluator.razor.js  LettersRoundEvaluator.razor.scss  NumbersRoundEvaluator.razor  NumbersRoundEvaluator.razor.cs  NumbersRoundEvaluator.razor.js  NumbersRoundEvaluator.razor.scss
ScuffedCountdown.Client/Components/Templates/: CountdownRound.razor  (+2 more)
ScuffedCountdown.Client/Extensions/: GuidExtensions.cs  IJsRuntimeExtensions.cs  ListExtensions.cs  ObjectExtensions.cs
ScuffedCountdown.Client/Pages/: LettersPage.razor  NumbersPage.razor.cs
ScuffedCountdown.Client/Properties/: launchSettings.json
ScuffedCountdown.Client/Services/: CommonJsService.cs  ICountdownManager.cs  StateManager.cs
ScuffedCountdown.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.js  MainLayout.razor.scss
(+103 files in other folders)
